.titulo{
    font-size: 50px;
	font-family:'Tangerine', cursive;
	text-shadow: 0px -1px 10px #000000;
}

.galeria{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    width: 95%;
    margin:auto;
    grid-gap:10px;
    padding: 40px 0;
    overflow: hidden;
}

.galeria a{
    display:block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.galeria img{
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s;
}

.galeria a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

.light-box{
    position: fixed;
    top: 0;
    left: 0;
    background: rgba(51, 51, 51, 0.5);
    transition: tarnsform .3s ease-in-out;
    height: 100vh;
    width: 100%;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
}

.light-box img{
    width: 75vw;
    max-height: 70vh;
}

.light-box:target{
    transform: scale(1);
}

.close{
    display: block;
    background: rgba(204, 60, 41, 0.815);
    color:rgb(255, 255, 255);
    position: absolute;
    top: 40px;
    right: 40px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50px ;
    transition: all .3s;
}

.close:hover{
    display: block;
    background: rgba(108, 117, 25, 0.815);
    color:rgb(255, 255, 255);
    position: absolute;
    top: 40px;
    right: 40px;
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 50px ;
}

.next{
    display: block;
    background: rgba(18, 58, 85, 0.815);
    color:rgb(255, 255, 255);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 2px;
    transition: all .3s;
}

.next:hover{
    display: block;
    background: rgba(27, 128, 57, 0.815);
    color:rgb(255, 255, 255);
    text-decoration: none;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    border-radius: 2px ;
}

@media screen and (max-widht:400px){
    .galeria{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    .clase{
        top: 20px;
        right: 20px;
    }
}